name             = Cassandra-Client
author           = Tom van der Woerdt <tvdw@cpan.org>
license          = Perl_5
copyright_holder = Tom van der Woerdt
copyright_year   = 2017

version = 0.13_004

[@Filter]
-bundle = @Basic
-remove = MakeMaker

[MetaJSON]
[PkgVersion]
[Authority]
authority = cpan:TVDW

[PodWeaver]
[PodSyntaxTests]

[MetaResources]
repository.url    = https://github.com/tvdw/perl-dbd-cassandra.git
repository.web    = https://github.com/tvdw/perl-dbd-cassandra
repository.type   = git

[AutoPrereqs]
; Optional modules
skip = AnyEvent
skip = Compress::LZ4
skip = Compress::Snappy

[Prereqs]
EV = 4
[Prereqs / TestRequires]
AnyEvent = 0
Compress::LZ4 = 0
Compress::Snappy = 0
Devel::Cycle = 0

[PPPort]

[MakeMaker::Awesome]
WriteMakefile_arg = OBJECT => '$(O_FILES)'
WriteMakefile_arg = TYPEMAPS => ['TYPEMAP']
WriteMakefile_arg = INC => '-I.'
